# sb-23-12-06

./: build.gradle  settings.gradle
src/main/java/com/ll/sb231206/: Sb231206Application.java
src/main/java/com/ll/sb231206/domain/article/article/controller/: ArticleController.java
src/main/java/com/ll/sb231206/domain/article/article/entity/: Article.java
src/main/java/com/ll/sb231206/domain/article/article/mapper/: ArticleMapper.java
src/main/java/com/ll/sb231206/domain/article/article/repository/: ArticleMapper.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/ll/sb231206/domain/article/article/service/: ArticleService.java
src/main/java/com/ll/sb231206/global/init/: NotProd.java
src/main/java/com/ll/sb231206/global/jpa/: BaseEntity.java  JpaConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/webapp/WEB-INF/views/domain/article/article/: list.jsp
src/test/java/com/ll/sb231206/: Sb231206ApplicationTests.java
src/test/java/com/ll/sb231206/domain/article/article/mapper/: ArticleMapperTest.java
src/test/java/com/ll/sb231206/domain/article/article/repository/: ArticleRepositoryTest.java
